<html lang="en">
	<head>
		<title> ENHYPEN (Refrences)</title>
	</head>	
		<style>
		
			body{
				margin:0;
				padding:0;
				background: #AAAAAA;
				}
		
			nav{
				width:100%;
				background:black;
				overflow:auto;
				}
		
			ul {
				padding:0;
				margin: 0 0 0 150px;
				list-style:none;
				}
			
			li{
				float:right;
				}
		
			.logo img{
				position:absolute;
				height:55px;
				margin-top:10px;
				margin-left:5px;
				}
		
			nav a{
				width:100px;
				display:block;
				padding:25px 40px;
				text-decoration:none;
				font-family:Arial;
				color:#f2f2f2;
				text-align:center;
				}
		
			nav a:hover{
				background:gray;
				transition:0.5s;
				text-transform:uppercase;
				}
			
			#text{
				text-align:center;
				font-size:18;
				font-family:Merriweather;
				color:black;
				width:50%;
				padding: 20px;
				margin: 0 auto;
				}
			
		</style>
	
	<body>
		<div class="logo"><img src="logo.jpg">
		</div>
		
		<nav>
			<ul>
				<li><a href="REFERENCES.html">References</a></li>
				<li><a href="CLIPS.html">Clips</a></li>
				<li><a href="ACHIEVEMENTS.html">Achievements</a></li>
				<li><a href="LOCATION.html">Location</a></li>
				<li><a href="MEMBERS.html">Members</a></li>
				<li><a href="index.html">Main</a></li>
			</ul>
		</nav>
		
		<h1>
			<center><font face= "Arial" size="5" align="center"><strong>REFERENCES</strong></font></center>
		</h1>
		<br>
		
		<p id="text">
			<a href="https://channel-korea.com/enhypen-profile/">Enhypen Profile</a>
		</p>
		
		<p id="text">
			<a href="https://en.wikipedia.org/wiki/Enhypen">Enhypen</a>
		</p>
		
		<p id="text">
			<a href="https://hybeinsight.com/?locale=en">Hybe Insight</a>
		</p>
		
		<p id="text">
			<a href="https://hybecorp.com/eng/main">HYBE</a>
		</p>
		
		<p id="text">
			<a href="https://en.wikipedia.org/wiki/I-Land">Iland</a>
		</p>
		
		<p id="text">
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fpin%2F762797255631554068%2F&psig=AOvVaw2IGuHaMKeVy1-PRsfm-LHP&ust=1638313720923000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCND2xazYvvQCFQAAAAAdAAAAABAD">Jungwon Gif</a>
		</p>
		
		<p id="text">
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fheeseunq.tumblr.com%2Fpost%2F660484056693211136%2Fheeseung-billy-poco-mv-shooting-sketch&psig=AOvVaw2Cwwms05v93eZ0Eq4UVVzF&ust=1638313983322000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJiTue3ZvvQCFQAAAAAdAAAAABAD">Heeseung Gif</a>
		</p>
		
		<p id="text">
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fkimsunoo.tumblr.com%2Fpost%2F629713578874863616%2Fnote-200705-sunghoon-enhypen&psig=AOvVaw1W2pVNLDdwfOd05cowHCln&ust=1638313598710000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDMvvHXvvQCFQAAAAAdAAAAABAD">Sunghoon Gif</a>
		</p>
		
		<p id="text">
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tumbex.com%2Fsim-jaeyun.tumblr%2Fpost%2F645941926514884608&psig=AOvVaw1BbLNZY85vCVIxodA0kJOP&ust=1638313970972000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDFy6LZvvQCFQAAAAAdAAAAABAD">Jake Gif</a>
		</p>
	
		<p id="text">
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fview%2Fjay-enhypen-enhypen-jay-jay-enhypen-gif-19156754&psig=AOvVaw33OHQAaC6fKZmpb8xrZeb3&ust=1638313799295000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIj23tDYvvQCFQAAAAAdAAAAABAD">Jay Gif</a>
		</p>
		
		<p id="text">
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F473652085818246664%2F&psig=AOvVaw0V7UlUKCicZTBVy3JoF3cT&ust=1638313974670000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLDnpaTZvvQCFQAAAAAdAAAAABAD">Sunoo Gif</a>
		</p>
		
		<p id="text">
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.ph%2Fpin%2F775674735816888790%2F&psig=AOvVaw2-nI6nBboZ8p6pOiJ6lsST&ust=1638313977648000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMiXmNrZvvQCFQAAAAAdAAAAABAD">Ni-ki Gif</a>
		</p>
		
		
	</body>
</html>